# protocal-2pc

./: .gitignore  pom.xml
src/main/java/com/tiger/distributeprotocol/: App.java  Application.java  TwoPCServer.java
src/main/java/com/tiger/distributeprotocol/common/: LogUtil.java
src/main/java/com/tiger/distributeprotocol/config/: SystemConfig.java
src/main/java/com/tiger/distributeprotocol/handler/: MessageHandler.java
src/main/java/com/tiger/distributeprotocol/message/: HeartBeatMessage.java  LeaderMessage.java  Message.java  MessageType.java  RequestLeaderMessage.java  VoteMessage.java
src/main/java/com/tiger/distributeprotocol/node/: ClientNode.java  LeaderInfo.java  MessageObserver.java  Node.java  NodeHeartbeat.java  ServerNode.java
src/main/resources/: log4j2.xml  server.properties
src/test/java/com/tiger/distributeprotocol/: AppTest.java
